
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
		<title>show animation thingy</title>
        <style>
            #container {
                margin: 0 auto;
            }
            #card {
                display: flexbox;
                width: 500px;
                margin: 0 auto;
            }
            #holder {
                background: grey;
                margin 0 auto;
                text-align: center;
                padding: 20px;
                border-radius: 15px;
            }
            #animate-button {
                margin: 0 auto;
                
            }
        </style>
	</head>
	<body>
        <div id="container">
            <div id="card">
                <div id="holder">
                    <h1>This is an Animation</h1>
                    <button id="animate-button" type="button">Click ME and See</button>
                    <div id="animation">
                        <svg viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" stroke="lightgrey"
                              d="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
                          
                            <circle r="5" fill="red">
                              <animateMotion dur="10s" repeatCount="indefinite"
                                path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
                            </circle>
                          </svg>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>